<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        button{
            padding: 20px 40px;
            margin: 20px;
            background-color: rgb(16, 45, 45);
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        .classFordiv{
            background-color: red;
            padding:30px;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
        <h1 id="heading">Welcome</h1>
        <div id="box1">Box1</div>
        <input type="text"/>
        <button id="myBtn">Click me</button>
</body>
<script src="./index.js"></script>
</html>